<!DOCTYPE html> 
<html lang="en"> 
<html> 
    <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tours</title>
    </head> 
     <body> 
   

    <div class="container"></div> 
    <img src="https://luxfon.com/pic/201203/2560x1440/luxfon.com-4033.jpg" style="width:100%" 
    <h2>TOURS</h2> 
  <button type="button" class="btn">MEDEU</button> 
  <button type="button" class="btn btn-shymbulak  ">SHYMBULAK</button> 
  <button type="button" class="btn btn-kolsai">KOLSAI</button> 
  <button type="button" class="btn btn-baykonur">BAYKONUR</button> 
  <button type="button" class="btn btn-ALTYN-YEMEL">ALTYN YEMEL</button> 
  <button type="button" class="btn btn-danger">BAO</button> 
  <button type="button" class="btn btn-link">TURKESTAN</button>    
</div> 
<h2>HOT TOURS FOR FOREIGNERS:</h2> 
 
    <div class="city"> 
 
        <h2>MEDEU</h2> 
        <p>PRICE LIST:10000TG   SALE:70% 7000TG DEDLINE:15/10/2021</p> 
        </div>  
         
        <div class="city"> 
        <h2>SHYMBULAK</h2> 
        <p>PRICE LIST:15000TG   SALE:70% 10500TG DEDLINE:15/10/2021</p> 
        </div> 
         
        <div class="city"> 
        <h2>KOLSAI</h2> 
        <p>PRICE LIST:15000TG   SALE:70% 10500TG DEDLINE:15/10/2021</p> 
        </div> 
        <h1>Contact us</h1> 
          <form action="#"> 
              <label for="fname">First name:</label><br> 
              <input type="text" id="fname" name="fname" value=""><br> 
              <label for="lname">Phone-Number:</label><br> 
              <input type="text" id="lname" name="lname" value=""><br><br> 
              <input type="submit" value="Submit"> 
            </form> 
          <form action="/action_page.php"> 
            <h1>Do you have a questions?</h1> 
            <textarea name="message" id="text" rows="0" cols="50" >COMMENT</textarea> 
            <br><br> 
            <input type="submit"> 
          </form> 
          <p span class=text1><a href="#">87711546803</a></p> 
          <ul> 
             
     
<style>


    *{ 
        background-color: rgb(191, 204, 173); 
         position: relative;
    } 
    
            
            .city { 
               background-color: rgb(177, 240, 61); 
               color:rgb(255, 255, 255) ; 
               border: 2px solid rgb(253, 248, 248); 
               margin: 100px; 
               padding: 20px; 
        } 
         
        @media(max-width:768px){  
          
    *{ 
        background-color: rgb(191, 204, 173); 
         position: relative;
    } 
    
            
            .city { 
               background-color: rgb(177, 240, 61); 
               color:rgb(255, 255, 255) ; 
               border: 2px solid rgb(253, 248, 248); 
               margin: 100px; 
               padding: 20px; 
        }      
</style> 
</body> 
</html>